org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Workaround for Kotlin compiler session file issues
org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
